# Employee_Management_2023

Employee.Management.API/: Employee.Management.API.sln
Employee.Management.API/Application/: Application.csproj
Employee.Management.API/Application/Commands/: AddEmployeeCommand.cs  UpdateEmployeeCommand.cs
Employee.Management.API/Application/Handlers/: AddEmployeeHandler.cs  CustomDelegationHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  UpdateEmployeeHandler.cs
Employee.Management.API/Application/Interfaces/: IEmploymentService.cs
Employee.Management.API/Application/Queries/: DeleteEmployeeById.cs  GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
Employee.Management.API/Application/Validators/: ValidateEmail.cs  ValidateEmployeeExistance.cs  ValidateEmployeeOnUpdate.cs  ValidationFilter.cs
Employee.Management.API/Domain/: Domain.csproj
Employee.Management.API/Domain/Entities/: Employee.cs
Employee.Management.API/Domain/Migrations/: 20230828140914_add_EmplyeeDb.Designer.cs  20230828140914_add_EmplyeeDb.cs  EmployeeDBContextModelSnapshot.cs
Employee.Management.API/Employee.Management.API/: Employee.Management.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Employee.Management.API/Employee.Management.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee.Management.API/Employee.Management.API/Properties/: launchSettings.json
Employee.Management.API/Infrastructure/: Infrastructure.csproj
Employee.Management.API/Infrastructure/Services/: EmployeeService.cs
Employee_Management/: Employee_Management.sln
Employee_Management/Application/: Application.csproj
Employee_Management/Application/Commands/: AddEmployeeCommand.cs  UpdateEmployeeCommand.cs
Employee_Management/Application/Handlers/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeListHandler.cs
Employee_Management/Application/Interfaces/: IEmployeeService.cs
Employee_Management/Application/Queries/: DeleteEmployeeById.cs  GetAllEmployees.cs  GetEmployeeById.cs
Employee_Management/Application/Validators/: EmployeeEmailValidator.cs
Employee_Management/Employee_Management/: Employee_Management.csproj  Program.cs  appsettings.json
Employee_Management/Employee_Management/Controllers/: EmployeeController.cs
Employee_Management/Employee_Management/Properties/: launchSettings.json
Employee_Management/Infrastructure/: Infrastructure.csproj
(+3 files in other folders)
