is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_Management
build_property.RootNamespace = Employee_Management
build_property.ProjectDir = C:\Users\karthik.amaresh\OneDrive - Neudesic\Desktop\Goals\Q3 Goals\Employee_Management_2023\Employee_Management\Employee_Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karthik.amaresh\OneDrive - Neudesic\Desktop\Goals\Q3 Goals\Employee_Management_2023\Employee_Management\Employee_Management
build_property._RazorSourceGeneratorDebug = 
